# restsamples

./: .gitignore  LICENSE  README.md  pom.xml
restapp/: pom.xml
restapp/src/main/java/com/example/restapp/: HelloResource.java  MyApplication.java
restapp/src/main/java/com/poortoys/restsamles/restapp/: HelloResource.java  MyApplication.java
restmultiapp/: pom.xml
restmultiapp/src/main/java/com/example/restmultiapp/: Hello1Resource.java  Hello2Resource.java  Hello3Resource.java  Hello4Resource.java  MyApplication1.java  MyApplication2.java
restmultiapp/src/main/java/com/poortoys/restsamles/restmultiapp/: Hello1Resource.java  Hello2Resource.java  Hello3Resource.java  Hello4Resource.java  MyApplication1.java  MyApplication2.java
webapp/: pom.xml
webapp/src/main/java/com/example/webapp/: HelloResource.java
webapp/src/main/java/com/poortoys/restsamples/webapp/: HelloResource.java
webapp/src/main/webapp/WEB-INF/: web.xml
